.admin-dashboard-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  height: calc(100vh - 60px);
}

.admin-dashboard-title {
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
}

.admin-dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  overflow-y: auto;
}

.admin-dashboard-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in-out;
}

.admin-dashboard-tile:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.admin-dashboard-tile-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: #333;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

.admin-dashboard-tile-link:hover {
  background-color: #7f5af0;
  color: #fff;
}

.admin-dashboard-tile-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.admin-dashboard-tile-text {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
}

.admin-dashboard-tile-icon {
  font-size: 4.5rem;
  margin-bottom: 10px;
}

.admin-dashboard-other-options {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.admin-dashboard-other-option {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

.admin-dashboard-other-option:hover {
  background-color: #7f5af0;
  color: #fff;
}

.admin-dashboard-other-option-icon {
  font-size: 1.5rem;
  margin-right: 10px;
}
