.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5em;
  list-style: none;
  padding: 0;
  margin: 2rem;
  padding-top: 2em;
}

.list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  background: #fff;
  overflow: hidden;
  position: relative;
}

.list-item:hover {
  transform: scale(1.05);
  z-index: 1;
}

.list-item__image {
  width: 100%;
  height: 10;
  padding-bottom: 50%;
  background-position: center;
  /* background-repeat: no-repeat;
  background-size: cover; */
  border-radius: 15px;
}

.list-item__title {
  margin-top: 1em;
  color: #333;
  font-size: 1.2em;
  text-align: center;
}
