.testimonials {
    margin-top: 40px;
    margin: 2rem;
  }
  
  .testimonial-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #7f5af033;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .testimonial-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  .testimonial-quote {
    margin-bottom: 10px;
    font-weight: bold;
    color: #7f5af0;
  }
  
  .testimonial-name {
    font-style: italic;
  }
  